{
    "name": "wawan/polri",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Wawan",
            "email": "wawan.callahan@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Model\\": "Model",
            "Config\\": "Config"
        }
    }
}
